apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-fh-exercise
  AWS_PROFILE: udacity-dev
  AWS_REGION: eu-central-1
  JWT_SECRET: geheim
  POSTGRESS_DB: udacitydev
  POSTGRESS_HOST: 'udacitydev.cuouzqnxy07i.eu-central-1.rds.amazonaws.com'
  URL: http://localhost:8100  
metadata:
  name: env-config
  